.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 150px;
  flex-shrink: 0;
  cursor: pointer;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item:hover,
.item:focus {
  box-shadow: 2px 6px 6px rgba(0, 0, 0, 0.12), 2px 8px 8px rgba(0, 0, 0, 0.06),
    4px 8px 10px rgba(0, 0, 0, 0.16);

  transform: scale(1.02);
}

.cardInfo {
  padding: 10px;
  width: 126px;
  border-bottom: 1px solid #e8e8e8;
  border-left: 1px solid #e8e8e8;
  border-right: 1px solid #e8e8e8;
}

.city {
  margin-bottom: 5px;
  color: #000;
  font-family: Manrope;
  font-size: 12px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0.04em;
}

.date {
  font-family: Manrope;
  font-size: 10px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0.04em;
  text-align: left;
  color: #888888;
}
